name=HC_SR04
version=1.0.0
author=Samuel Cardenete
maintainer=Samuel Cardenete
sentence=HC_SR04 library for Arduino
paragraph=An easy way to use HC-SR04.
category=Distance sensor
url=https://github.com/sagmua
architectures=*
includes=HC_SR04.h